# cucumber

./: build.gradle  settings.gradle
src/test/java/configuration/: CucumberTestRunner.java  hook.java
src/test/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  ThankYouPage.java
src/test/java/stepDefinitions/: CheckoutSteps.java  HomePageSteps.java  LoginSteps.java  ThankYouSteps.java
src/test/java/support/: BaseStep.java  CommonSteps.java  DriverManagement.java  ScenarioContext.java  test.java
src/test/java/utils/: Credential.java  DriverUtil.java  ScreenshotUtil.java  User.java  UserCollection.java  UserHelpers.java
src/test/resources/: log4j.properties
src/test/resources/__files/: response.json
src/test/resources/mappings/: test.json
src/test/resources/testcases/: order.feature  test.feature
