plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'junit:junit:4.13.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.2.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.2'
    implementation 'io.cucumber:cucumber-java:7.4.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'io.swagger:swagger-codegen:2.2.2'
    testImplementation 'io.cucumber:cucumber-junit:7.4.1'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


}

test {
    useJUnitPlatform()
}